<html>

<head>


 	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <style>
        body        { padding-top:80px; }
    </style>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type='text/javascript' src='js/handlebars-v3.0.3.js'></script>
    

</head>
<body>

<div class="container" id='placeHolder'>
	this is the placeholder
</div>
<script src='/templates/authPageTemplate.js'></script>
<script src='/templates/sign.js'></script>
<script type='text/javascript'>

	var sign = {
			
			local:{
				login : {
					name:'Login - Local',
					auth: '/login'
				},
				signup : 

					{
						name:'Sign-up - Local',
						auth: '/signup'
					}
			},
			idm:{
				login: {
					name: 'IDM Auth',
					auth: '/auth/idm'
				}
			}
	

	};


	jQuery('#placeHolder').html(Handlebars.templates['authPageTemplate']({}));
	jQuery(document).ready(function(){


		jQuery('#signupBtn').click(function(){

			jQuery('#placeHolder').hide().html(Handlebars.templates['sign']({sign:sign.local.signup.name})).fadeIn();


		});

		jQuery('#localAuthBtn').click(function(){

			jQuery('#placeHolder').hide().html(Handlebars.templates['sign']({sign:sign.local.login.name})).fadeIn();


		});

		jQuery('#idmAuthBtn').click(function(){

			jQuery('#placeHolder').hide().html(Handlebars.templates['sign']({sign:sign.idm.login.name})).fadeIn();


		});



		jQuery('#placeHolder').on('click', '#submitBtn', function(){
			var formData = {email:jQuery('#username').val(), password: jQuery('#password').val(), username:jQuery('#username').val()};
			console.log(formData);
			switch(jQuery(this).attr('identifier')){
				case sign.local.login.name:
					jQuery.post(sign.local.login.auth,formData,function(data){

							window.location = '/news.html';

					});
				break;
				case sign.local.signup.name:
						jQuery.post(sign.local.signup.auth,formData,function(data){

							window.location = '/news.html';	

						});
				break;
				case sign.idm.login.name:
					jQuery.post(sign.idm.login.auth,formData,function(data){

								window.location = '/news.html';						
						});
				
			}
		});

	});




</script>
</body>


</html>